# uuid-generator

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/uuidgenerator/: SpaPageController.java  UuidController.java  UuidGeneratorApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/uuidgenerator/: RouteSmokeTest.java  UuidControllerTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: ads.txt  privacy.html  robots.txt  sitemap.xml  terms.html
frontend/scripts/: tool-tests.mjs
frontend/src/: App.jsx  styles.css
frontend/src/utils/: toolUtils.js
